# This is a basic workflow to help you get started with Actions

name: Test HTML

# Controls when the action will run. 
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
 
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  testHTML:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2
      - name: Proof HTML
        # You may pin to the exact commit or the version.
        # uses: anishathalye/proof-html@47a787591515a207d6fc8ef13e016ac42cb877c8
        uses: anishathalye/proof-html@v1.1.0
        with:
          # The directory to scan
          directory: ./site
          # Check whether external anchors exist
          check_external_hash: false # optional
          # Validate HTML
          check_html: true # optional
          # Enforce that images use HTTPS
          check_img_http: true # optional
          # Check images and URLs in Open Graph metadata
          check_opengraph: false # optional
          # Check whether favicons are valid
          check_favicon: false # optional
          # Allow images with empty alt tags
          empty_alt_ignore: true # optional
          # Require that links use HTTPS
          enforce_https: true # optional
          # JSON-encoded map of domains to authorization tokens
          tokens: true # optional
          # Maximum number of concurrent requests
          max_concurrency: false # optional
          # HTTP connection timeout
          connect_timeout: false # optional
          # HTTP request timeout
          timeout: false # optional
          # Newline-separated list of URLs to ignore
          url_ignore: # optional
          # Newline-separated list of URL regexes to ignore
          url_ignore_re: # optional




